<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/card_selector"
    android:padding="16dp"
    android:layout_marginEnd="@dimen/card_spacing"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/card_icon_size"
        android:layout_height="@dimen/card_icon_size"
        android:scaleType="centerInside"
        android:contentDescription="@string/cd_app_icon" />

    <View
        android:layout_width="1dp"
        android:layout_height="12dp" />

    <!-- App Name -->
    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppCardLabel" />

</LinearLayout>
